image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - volumes

.local:
  volumes:
    - C:\:/c
    - C:\Users:/users:rw
    - C:\Windows\System32\:/windows:ro

'Job 1':
  stage: volumes
  script:
    - ls -la /c || true
    - ls -la /users
    - ls -la /windows || true
