image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - simple_stage
  - template_stage
  - failure_stage

before_script:
  - date
  - echo '__BEFORE_SCRIPT__'

after_script:
  - date
  - echo '__AFTER_SCRIPT__'

'Job 1 - 1':
  stage: simple_stage
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3.11
  script:
    - echo 'Job 1 - 1 - Start'
    - sleep 0.2
    - echo 'Job 1 - 1 - End'

'Job 1 - 2':
  stage: simple_stage
  script:
    - echo 'Job 1 - 2 - 1'
    - echo 'Job 1 - 2 - 2'
    - echo 'Job 1 - 2 - 3'

'Job 1 - 3':
  stage: simple_stage
  script:
    - cat ./data.raw

.template-second:
  stage: template_stage
  before_script:
    - whoami
    - echo '__TEMPLATE_BEFORE_SCRIPT__'
  script:
    - ls -la /
    - sleep 0.5
    - date
  after_script:
    - whoami
    - echo '__TEMPLATE_AFTER_SCRIPT__'

'Job 2 - 1':
  extends:
    - .template-second

'Job 2 - 2':
  extends:
    - .template-second
  when: manual

'Job 2 - 3':
  extends:
    - .template-second
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3.11
  before_script:
    - whoami
    - echo '__OVERRIDE_TEMPLATE_BEFORE_SCRIPT__'
  script:
    - whoami
    - echo '__OVERRIDE_TEMPLATE_SCRIPT__'
  after_script:
    - whoami
    - echo '__OVERRIDE_TEMPLATE_AFTER_SCRIPT__'

'Job 2 - 4':
  extends:
    - .template-second
  script:
    - whoami
    - sleep 0.2
    - 'false'
    - date
  allow_failure: true

'Job 2 - 5':
  extends:
    - .template-second

'Job 2 - 6':
  extends:
    - .template-second
  script:
    - whoami
    - sleep 0.1
    - 'false'
    - date
  when: manual
  allow_failure: true

'Job 3 - 1':
  stage: failure_stage
  script:
    - echo 'Job 3 - 1'

'Job 3 - 2':
  stage: failure_stage
  script:
    - echo '__SHOULD_NEVER_HAPPEN__'
  when: on_failure

'Job 3 - 3':
  stage: failure_stage
  script:
    - 'false'

'Job 3 - 4':
  stage: failure_stage
  script:
    - echo '__SHOULD_ALWAYS_RUN__'
  when: always

'Job 3 - 5':
  stage: failure_stage
  script:
    - echo '__SHOULD_RUN_ON_FAILURE__'
  when: on_failure
