default:
  after_script:
    - echo '__AFTER__'
  artifacts:
    paths:
      - result/
  before_script:
    - echo '__BEFORE__'
  cache:
    paths: [vendor/]
  image: local
  interruptible: true
  retry: 2
  services:
    - docker:dind
  tags:
    - includes
  timeout: 15m
